absl-py==2.1.0
adjustText==1.2.0
aiohttp==3.9.5
aiosignal==1.3.1
alabaster==0.7.16
anndata==0.10.8
array_api_compat==1.8
asciitree==0.3.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
certifi==2024.7.4
charset-normalizer==3.3.2
chex==0.1.86
click==8.1.7
comm==0.2.2
contextlib2==21.6.0
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
ddqc @ file:///app/project/ddqc
debugpy==1.8.3
decorator==5.1.1
demuxEM==0.1.7.post1
Deprecated==1.2.14
docopt==0.6.2
docrep==0.3.2
docutils==0.20.1
etils==1.5.2
exceptiongroup==1.2.2
executing==2.0.1
faiss-gpu==1.7.2
fasteners==0.19
filelock==3.15.4
flax==0.8.5
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
get-annotations==0.1.2
gseapy==1.1.3
h5py==3.11.0
hnswlib==0.8.0
idna==3.7
igraph==0.11.6
imagesize==1.4.1
importlib_metadata==8.2.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.18.1
jax==0.4.30
jax-cuda12-pjrt==0.4.30
jax-cuda12-plugin==0.4.30
jaxlib==0.4.30
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
legacy-api-wrap==1.4
leidenalg==0.10.2
lightgbm==4.4.0
lightning==2.1.4
lightning-utilities==0.11.6
llvmlite==0.43.0
loompy==3.0.7
louvain==0.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.0
ml_collections==0.1.1
mpmath==1.3.0
msgpack==1.0.8
mudata==0.2.4
multidict==6.0.5
multipledispatch==1.0.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numcodecs==0.12.1
numpy==1.26.4
numpy-groupies==0.11.1
numpyro==0.15.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
opt-einsum==3.3.0
optax==0.2.3
orbax-checkpoint==0.5.22
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pegasusio==0.9.1
pegasuspy==1.10.0
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
plottable==0.1.5
pluggy==1.5.0
prompt_toolkit==3.0.47
protobuf==5.27.2
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==2.13.1
pydot==3.0.1
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.1.2
pyro-api==0.1.2
pyro-ppl==1.9.1
pytest==8.3.1
python-dateutil==2.9.0.post0
python-igraph==0.11.6
pytorch-lightning==2.3.3
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
requests==2.32.3
rich==13.7.1
scanpy==1.10.2
scib==1.1.5
scib-metrics==0.5.1
scikit-learn==1.5.1
scikit-misc==0.3.1
scipy==1.13.1
scvi-tools==1.1.5
seaborn==0.13.2
session_info==1.0.0
six==1.16.0
snowballstemmer==2.2.0
sparse==0.15.4
Sphinx==7.4.7
sphinx-autodoc-typehints==2.2.3
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.6
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.8
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
statsmodels==0.14.2
stdlib-list==0.10.0
sympy==1.13.1
tensorstore==0.1.63
texttable==1.7.0
threadpoolctl==3.5.0
tomli==2.0.1
toolz==0.12.1
torch==2.4.0
torchmetrics==1.4.0.post0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.1
umap-learn==0.5.6
urllib3==2.2.2
wcwidth==0.2.13
wordcloud==1.9.3
wrapt==1.16.0
XlsxWriter==3.2.0
yarl==1.9.4
zarr==2.18.2
zipp==3.19.2
